﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modules", "Modules\Modules.csproj", "{E9B50B8C-7BE2-4BD1-88EB-6DF748BCF3B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9B50B8C-7BE2-4BD1-88EB-6DF748BCF3B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B50B8C-7BE2-4BD1-88EB-6DF748BCF3B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B50B8C-7BE2-4BD1-88EB-6DF748BCF3B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9B50B8C-7BE2-4BD1-88EB-6DF748BCF3B8}.Debug|x86.Build.0 = Debug|Any CPU
		{E9B50B8C-7BE2-4BD1-88EB-6DF748BCF3B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B50B8C-7BE2-4BD1-88EB-6DF748BCF3B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9B50B8C-7BE2-4BD1-88EB-6DF748BCF3B8}.Release|x86.ActiveCfg = Release|Any CPU
		{E9B50B8C-7BE2-4BD1-88EB-6DF748BCF3B8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
